*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color-pink: hsl(322, 100%, 66%);
  --color-pale-cyan: hsl(193, 100%, 96%);
  --color-dark-cyan: hsl(192, 100%, 9%);
  --color-grayish-blue: hsl(208, 11%, 55%);
  --color-white: hsl(0, 0%, 100%);
}

html {
  font-size: 18px;
}

body {
  width: 100%;
  min-height: 100vh;
  font-family: "Open Sans", sans-serif;
  color: var(--color-dark-cyan);
  line-height: 1.6;
}

h1,
h2 {
  font-family: "Poppins", sans-serif;
  line-height: 1.4;
}

img {
  width: 100%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--color-white);
}

button {
  outline: transparent;
  border: transparent;
  font-weight: bold;
  text-transform: capitalize;
  border-radius: 5em;
  color: inherit;
  box-shadow: 0 0.4em 1.5em -0.9em var(--color-grayish-blue);
  cursor: pointer;
  transition: opacity 0.2s ease-in-out;
}

button:hover,
button:focus {
  opacity: 0.7;
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 3em 1em;
}

.hero {
  background: var(--color-pale-cyan) url(./images/bg-hero-desktop.svg) no-repeat;
}

.header,
.main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.header {
  margin-bottom: 3.5em;
}

.main {
  gap: 3em;
}

.logo-wrapper {
  width: 10em;
}

.primary-cta {
  background: var(--color-white);
  padding: 1em 4.5em;
}

.info {
  width: 40%;
}

.title {
  font-size: 2.15rem;
  text-transform: capitalize;
  margin-bottom: 0.5em;
}

.desc {
  font-size: 0.93rem;
  margin-bottom: 1.8em;
}

.secondary-cta {
  background: var(--color-pink);
  padding: 1.4em 5em;
  color: var(--color-white);
}

.image-wrapper {
  width: 55%;
}

.features {
  padding-top: 7.5em;
  position: relative;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2.5em;
  border-radius: 1em;
  box-shadow: 0 0 0.875em -0.5em var(--color-grayish-blue);
  padding: 3.5em 2em 3.5em 7.5em;
  gap: 8.5em;
}

.card:nth-of-type(odd) {
  flex-direction: row-reverse;
}

.card:last-of-type {
  margin-bottom: 15em;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 0.5em;
}

.card-desc {
  font-size: 0.9rem;
  color: var(--color-grayish-blue);
}

.card-illustration {
  max-width: 40%;
}

.card-end {
  width: 55%;
  position: absolute;
  border-radius: 1em;
  box-shadow: 0 0 0.875em -0.5em var(--color-grayish-blue);
  padding: 3.5em 2.5em 2.5em;
  text-align: center;
  bottom: -5em;
  left: 50%;
  transform: translate(-50%);
  background-color: var(--color-white);
}

.card-end-title {
  font-size: 1.7rem;
  margin-bottom: 1.1em;
  text-transform: capitalize;
}

.card-end .secondary-cta {
  font-size: 1rem;
}

footer {
  background-color: var(--color-dark-cyan);
  color: var(--color-white);
  padding-top: 7.5em;
}

footer .logo-wrapper {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%)
    contrast(103%);
  width: 12em;
  margin-bottom: 2em;
}

.footer-info {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 7.5em;
  margin-bottom: 2em;
}

.contact {
  width: 33.33%;
}

.address,
.phone,
.email {
  display: flex;
  flex-direction: row;
  gap: 2em;
  font-size: 0.8rem;
  margin-bottom: 1em;
}

.address {
  gap: 3.5em;
}

.address-icon {
  width: 3em;
}

.address-icon,
.phone-icon,
.email-icon {
  display: flex;
  align-items: center;
}

nav {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.quick-links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: column;
  gap: 1em;
  column-gap: 5em;
  font-size: 1rem;
}

.quick-links a:hover {
  text-decoration: underline;
}

.social-links {
  display: flex;
  flex-direction: row;
  gap: 1em;
}

.social-links li {
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  border: 1px solid var(--color-white);
  transition: all 0.2s ease-in-out;
}

.social-links li:hover {
  color: var(--color-pink);
  border-color: var(--color-pink);
}

.copyright {
  font-size: 0.6rem;
  text-align: right;
  margin-bottom: 1em;
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    padding: 2em 1em;
  }

  .logo-wrapper {
    width: 7em;
  }

  .primary-cta {
    padding: 0.6em 2em;
  }

  .main {
    flex-direction: column;
    padding: 0 1em;
  }

  .info,
  .image-wrapper {
    width: 100%;
    text-align: center;
  }

  .title {
    font-size: 1.5rem;
  }

  .desc {
    font-size: 0.875rem;
  }

  .secondary-cta {
    padding: 1em 5em;
  }

  .features {
    padding-top: 1em;
  }

  .card {
    flex-direction: column !important;
    padding: 2em;
    padding-top: 3em;
    text-align: center;
    gap: 2em;
  }

  .card:last-of-type {
    margin-bottom: 10em;
  }

  .card-illustration {
    max-width: 100%;
  }

  .card-title {
    font-size: 1.1rem;
  }

  .card-desc {
    font-size: 0.8rem;
  }

  .card-end {
    width: 90%;
    padding: 2em 0.9em;
    bottom: -3em;
  }

  .card-end-title {
    font-size: 0.95rem;
    margin-bottom: 1.5em;
  }

  .card-end .secondary-cta {
    font-size: 0.6rem;
    padding: 1.2em 5em;
  }

  footer .logo-wrapper {
    width: 9em;
  }

  .footer-info {
    flex-direction: column;
    gap: 2em;
    margin-bottom: 1em;
  }

  .contact {
    width: 100%;
  }

  .phone,
  .email {
    gap: 1em;
  }

  .address {
    gap: 1.5em;
  }

  nav {
    display: block;
  }

  .quick-links {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .social-links {
    align-items: center;
    justify-content: center;
  }

  .copyright {
    text-align: center;
  }
}
